# foodie_dev

foodie_dev/: foodie-shop-dev.sql  pom.xml
foodie_dev/foodie-api/: pom.xml
foodie_dev/foodie-api/src/main/java/com/imooc/: Application.java  WarStarterApplication.java
foodie_dev/foodie-api/src/main/java/com/imooc/config/: CorsConfig.java  OrderJob.java  Swagger2.java  WebMvcConfig.java
foodie_dev/foodie-api/src/main/java/com/imooc/controller/: AddressController.java  BaseController.java  IndexController.java  ItemsController.java  OrdersController.java  ShopcatController.java  UserController.java
foodie_dev/foodie-api/src/main/java/com/imooc/controller/center/: CenterController.java  CenterUserController.java  MyCommentsController.java  MyOrdersController.java
foodie_dev/foodie-api/src/main/java/com/imooc/exception/: CustomExceptionHandler.java
foodie_dev/foodie-api/src/main/java/com/imooc/resource/: FileUpload.java
foodie_dev/foodie-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.properties  file-upload-prod.properties  profiles.txt
foodie_dev/foodie-api/src/test/java/com/test/: TransTest.java
foodie_dev/foodie-common/: pom.xml
foodie_dev/foodie-common/src/main/java/com/imooc/enums/: CategoryRoot.java  CommentLevel.java  OrderStatusEnum.java  PayMethod.java  Sex.java  YesOrNo.java
foodie_dev/foodie-common/src/main/java/com/imooc/utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  IdGenerate.java  JsonUtils.java  MD5Utils.java  PagedGridResult.java  RedisOperator.java  UUIDS.java
foodie_dev/foodie-mapper/: pom.xml
foodie_dev/foodie-mapper/src/main/java/com/imooc/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  CommentMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderMapper.java  OrderStatusMapper.java  OrdersMapperCustom.java  UserAddressMapper.java  UserMapper.java
foodie_dev/foodie-mapper/src/main/resources/mapper/:  OrderStatusMapper.xml  CommentMapper.xml  ItemSpecMapper.xml  ItemsMapperCustom.xml  OrderItemsMapper.xml  UserMapper.xml
foodie_dev/foodie-pojo/: pom.xml
foodie_dev/foodie-pojo/src/main/java/com/imooc/pojo/: CarouselDO.java  CategoryDO.java  ItemsDO.java  ItemsImgDO.java  ItemsParamDO.java  ItemsSpecDO.java  OrderDO.java  OrderItemsDO.java  OrderStatusDO.java  UserAddressDO.java  UserDO.java
foodie_dev/foodie-pojo/src/main/java/com/imooc/pojo/bo/: AddressBO.java  ShopcartBO.java  SubmitOrderBO.java  UserBO.java
foodie_dev/foodie-pojo/src/main/java/com/imooc/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie_dev/foodie-pojo/src/main/java/com/imooc/pojo/vo/: CategoryVO.java  CommentLevelCountsVO.java  ItemCommentVO.java  ItemInfoVO.java  MerchantOrdersVO.java  MyCommentVO.java  MyOrdersVO.java  MySubOrderItemVO.java  NewItemsVO.java  OrderStatusCountsVO.java  OrderVO.java  SearchItemsVO.java  SimpleItemVO.java  SubCategoryVO.java
foodie_dev/foodie-service/: pom.xml
foodie_dev/foodie-service/src/main/java/com/imooc/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
foodie_dev/foodie-service/src/main/java/com/imooc/service/center/: CenterUserService.java  MyCommentsService.java  MyOrdersService.java
foodie_dev/foodie-service/src/main/java/com/imooc/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
foodie_dev/foodie-service/src/main/java/com/imooc/service/impl/center/: BaseService.java  CenterUserServiceImpl.java  MyCommentsServiceImpl.java  MyOrdersServiceImpl.java
foodie_dev/src/main/resources/: log4j.properties
